## Default zingolib zcash.conf for regtest mode ##
regtest=1
nuparams=5ba81b19:1 # Overwinter
nuparams=76b809bb:1 # Sapling
nuparams=2bb40e60:1 # Blossom
nuparams=f5b9230b:1 # Heartwood
nuparams=e9ff75a6:1 # Canopy
nuparams=c2d6d0b4:1 # NU5

txindex=1
insightexplorer=1
experimentalfeatures=1
rpcuser=xxxxxx
rpcpassword=xxxxxx
rpcport=18232
rpcallowip=127.0.0.1